# s3srv

./: .gitignore  Dockerfile  Licence.md  README.md  pom.xml  run.cmd  run.sh  runWithDebug.sh  s3srv.yaml
integration-tests/python/: create_bucket.py  create_object.py  delete_bucket.py  delete_object.py  get_bucket_acl.py  list_buckets.py  list_objects.py
src/main/java/de/jeha/s3srv/: BucketNameValidator.java  Constants.java  S3SrvApplication.java  S3SrvService.java
src/main/java/de/jeha/s3srv/api/: AccessControlPolicy.java  ErrorCodes.java  ErrorResponse.java  Grantee.java  ListAllMyBucketsResponse.java  ListAllMyBucketsResult.java  ListBucketResult.java  Owner.java  package-info.java
src/main/java/de/jeha/s3srv/common/: BucketNameValidator.java  Constants.java  RFC822Date.java  S3Bucket.java  S3Object.java
src/main/java/de/jeha/s3srv/common/acl/: ACLPermissions.java  CannedACLs.java
src/main/java/de/jeha/s3srv/common/errors/: BadDigestException.java  ErrorCodes.java
src/main/java/de/jeha/s3srv/common/http/: Headers.java
src/main/java/de/jeha/s3srv/common/s3/: BucketNameValidator.java  RequestContext.java
src/main/java/de/jeha/s3srv/common/security/: Authorization.java  AuthorizationContext.java  AuthorizationUtils.java  Credentials.java  Signature.java  SignatureUtils.java
src/main/java/de/jeha/s3srv/config/: InMemoryStorageBackendFactory.java  S3SrvConfiguration.java  StorageBackendFactory.java
src/main/java/de/jeha/s3srv/errors/: BadDigestException.java  ErrorCodes.java
src/main/java/de/jeha/s3srv/health/: StorageBackendHealthCheck.java
src/main/java/de/jeha/s3srv/jaxb/: InstantXmlAdapter.java  JaxbContextHolder.java  JaxbMarshaller.java
src/main/java/de/jeha/s3srv/model/: S3Bucket.java  S3Object.java  S3Owner.java  S3User.java
src/main/java/de/jeha/s3srv/operations/: AbstractOperation.java
src/main/java/de/jeha/s3srv/operations/buckets/: CreateBucket.java  DeleteBucket.java  ExistsBucket.java  GetBucketACL.java  ListObjects.java
src/main/java/de/jeha/s3srv/operations/objects/: CreateObject.java  DeleteObject.java  ExistsObject.java  GetObject.java
src/main/java/de/jeha/s3srv/operations/service/: ListBuckets.java
src/main/java/de/jeha/s3srv/resources/: S3Context.java  S3OperationsFacade.java  S3RequestContext.java
src/main/java/de/jeha/s3srv/security/: Signature.java
src/main/java/de/jeha/s3srv/storage/: BadDigestException.java  HealthAware.java  InputStreamCallback.java  S3Bucket.java  S3Object.java  StorageBackend.java
src/main/java/de/jeha/s3srv/storage/backends/: InMemoryStorageBackend.java
src/main/java/de/jeha/s3srv/tools/: GenerateRandomCredentials.java
src/main/java/de/jeha/s3srv/xml/: InstantXmlAdapter.java  JaxbContextHolder.java  JaxbMarshaller.java
src/main/resources/: banner.txt
src/test/java/de/jeha/s3srv/: BucketNameValidatorTest.java
src/test/java/de/jeha/s3srv/api/: AccessControlPolicySerializationTest.java  ErrorResponseSerializationTest.java  ListAllMyBucketsResponseSerializationTest.java  ListAllMyBucketsResultSerializationTest.java  ListBucketResultSerializationTest.java
src/test/java/de/jeha/s3srv/common/: BucketNameValidatorTest.java  RFC822DateTest.java
src/test/java/de/jeha/s3srv/common/s3/: BucketNameValidatorTest.java  RequestContextTest.java
src/test/java/de/jeha/s3srv/common/security/: AuthorizationTest.java  AuthorizationUtilsTest.java  SignatureTest.java  SignatureUtilsTest.java
src/test/java/de/jeha/s3srv/operations/: S3RequestContextTest.java
src/test/java/de/jeha/s3srv/operations/buckets/: BucketTestHelper.java  CreateBucketTest.java  ExistsBucketTest.java  GetBucketAclTest.java
src/test/java/de/jeha/s3srv/operations/service/: ListBucketsTest.java
src/test/java/de/jeha/s3srv/security/: SignatureTest.java
src/test/java/de/jeha/s3srv/storage/backends/: InMemoryStorageBackendTest.java
src/test/java/de/jeha/s3srv/test/: TestHelper.java
